nfe.ce=com.algaworks.notafiscal.estado.CearaNFe
nfe.sp=com.algaworks.notafiscal.estado.SaoPauloNFe
boleto.bb=com.algaworks.boleto.banco.BancoDoBrasilBoleto
boleto.caixa=com.algaworks.boleto.banco.CaixaBoleto
